# JavaLogInProject

./: pom.xml
src/main/java/ge/tsu/: App.java
src/main/java/ge/tsu/servlet/: DatabaseUtil.java  LoginServlet.java  User.java  centralServlet.java  recoverServlet.java  registrationServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Login.jsp  central.jsp  navbar.jsp  recover.jsp  registration.jsp
src/main/webapp/WEB-INF/shared/: footer.jsp
src/main/webapp/conf/Catalina/localhost/: webProject.xml
src/main/webapp/logs/: localhost_access_log.2024-06-20.txt  localhost_access_log.2024-09-23.txt  localhost_access_log.2024-10-19.txt
src/main/webapp/work/Catalina/localhost/webProject/org/apache/jsp/WEB_002dINF/pages/: Login_jsp.java  registration_jsp.java
src/test/java/ge/tsu/: LoginServletTest.java
